SECRET_KEY=<your-secret-key>

DEBUG=<true-or-false>

DB_NAME=topstoredock
DB_USER=admin_topstore
DB_PASSWORD=123123
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'